# My-Panini

myPanini/: .project  AndroidManifest.xml  pom.xml
myPanini/res/layout/: album_details.xml  create_album.xml  missing_item_gridview.xml  number_picker.xml  sticker_count_changer_layout.xml  sticker_gridview.xml  tab_option.xml
myPanini/res/values/: strings.xml
myPanini/res/xml/: preferences.xml
myPanini/src/main/java/at/almeida/mypanini/: AlbumCreate.java  MyPanini.java  StickerAlbumDbAdapter.java
myPanini/src/main/java/at/almeida/mypanini/activity/: AlbumTabWidget.java  DuplicateItemsActivity.java  MissingItemsActivity.java  StickerAbstractActivity.java
myPanini/src/main/java/at/almeida/mypanini/adapters/: AbstractStickerAdapter.java  DuplicateStickerAdapter.java  MissingStickerAdapter.java  SitckerAdapter.java  StickerAlbumDbAdapter.java
myPanini/src/main/java/at/almeida/mypanini/listeners/: MissingStickerLongItemClickListener.java  NumberPickerOnChangeListener.java
myPanini/src/main/java/at/almeida/mypanini/model/: StickerAlbumMemory.java
myPanini/src/main/java/at/almeida/mypanini/services/: StickerAlbumService.java
myPanini/src/main/java/at/almeida/picker/: NumberPicker.java  NumberPickerButton.java  NumberPickerDialog.java  NumberPickerPreference.java  PickerPreferences.java
myPanini/src/main/java/constants/: Fonts.java
myPanini/src/test/java/at/almeida/mypanini/unittest/: MyPaniniSanityTest.java
