<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical">
    <LinearLayout
      android:orientation="horizontal"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:layout_weight="1">
  
  		<TextView
        android:text="@string/album_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
        
        <EditText android:id="@+id/albumName" 
		  android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			
			/>
  	</LinearLayout>
      <LinearLayout
      android:orientation="horizontal"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:layout_weight="1">
  
  		<TextView
        android:text="@string/album_stickers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
        
        <EditText android:id="@+id/stickerFrom" 
		  android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:layout_weight="3"/>
			
		<TextView
        android:text="@string/to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
        
        <EditText android:id="@+id/stickerTo" 
		  android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:layout_weight="3"/>
  	</LinearLayout>
  	 <Button android:text="@string/save_button"
     		android:id="@+id/albumSaveButton"
     		android:layout_width="wrap_content" 
     		android:layout_height="wrap_content"
     />
  
</LinearLayout>
